<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de posicionamiento 2</title>
    <style>
      .titulo {
        position: absolute;
        top: 25px;
        right: 25px;

        background-color: #e2545479;
        border: solid 3px #c90808;
        height: fit-content;
        width: 150px;

        
        color: #c90808;
        font-size: 170%;
        text-align: center;
      }
      .texto {
        position: absolute;
        bottom: 50px;
        left: 50px;

        background-color: #5654e269;
        border: solid 2px #070abd;
        height: fit-content;
        width: 300px;
        
        color: #070abd;
      }
    </style>
  </head>
  <body>
    <div class="titulo">Lorem Ipsum</div>
    <div class="texto">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis
        condimentum tempor. Suspendisse consequat molestie scelerisque. Nulla
        facilisi. Nunc sit.
    </div>
  </body>
</html>
