<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendario de Febrero de 2002</title>
    <style>
      table {
        margin: 0px auto;
        text-align: center;
        background-color: orange;
        border: 24px solid;
        border-color: brown #831f1f #831f1f brown;
      }
      th {
        color: white;
        font-weight: 100;
        background-color: blue;
        border: 1px solid brown;
        height: 24px;
      }
      th.mes {
        padding: 4px;
        font-size: xx-large;
        font-weight: 600;
      }
      td {
        font-size: xx-large;
        text-align: right;
        border: 1px solid brown;
        width: 32px;
        height: 32px;
      }
      td.vacio {
        background-color: white;
      }
      td.dom {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th colspan="7" class="mes">FEBRERO 2002</th>
      </tr>
      <tr>
        <th>Lun</th>
        <th>Mar</th>
        <th>Mie</th>
        <th>Jue</th>
        <th>Vie</th>
        <th>Sab</th>
        <th>Dom</th>
      </tr>
      <tr>
        <td class="vacio"></td>
        <td class="vacio"></td>
        <td class="vacio"></td>
        <td class="vacio"></td>
        <td>1</td>
        <td>2</td>
        <td class="dom">3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="dom">10</td>
      </tr>
      <tr>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="dom">17</td>
      </tr>
      <tr>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td class="dom">24</td>
      </tr>
      <tr>
        <td>25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td class="vacio"></td>
        <td class="vacio"></td>
        <td class="vacio"></td>
      </tr>
    </table>
  </body>
</html>
