<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Casa Rural</title>
</head>
<body style="background-color:rgba(232, 236, 33, 0.788);">
    <h1 style="text-align: center; color: rgb(0, 207, 0);">Restaurante Casa Rural</h1>
    <div style="text-align: center;">
        <a href="Index.html">Portal</a>
        <a href="Menu.html">Menú</a>
        <a href="Reserva.html">Reservar</a>
    </div>
    <hr>

    <img src="foto-promocional-frontal.jpg" alt="Foto Promocional Frontal" width="580" height="350" style="display: block; margin-left: auto; margin-right: auto;">
    <div style="text-align: center;">
        <p>Estética hogareña que te transportará a la casa rural de tu familia</p>
        <p>Comida casera preparada por los mejores cocineros de la región</p>
        <p>Acude en la Fiesta de la Almudena (15 nov) para aprovechar nuestros descuentos</p>
        <a href="Index.html#">Volver arriba</a>
    </div>
    <hr>
</body>
</html>