<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Casa Rural</title>
</head>
<style>
    table, th, td { border:1px solid black; }
</style>
<body style="background-color:rgba(232, 236, 33, 0.788);">
    <h1 style="text-align: center; color: rgb(0, 207, 0); size: 50%;">Restaurante Casa Rural</h1>
    <div style="text-align: center;">
        <a href="./Index.html">Portal</a>
        <a href="./Menu.html">Menú</a>
        <a href="./Reserva.html">Reservar</a>
    </div>
    <hr>

    <div>
        <table style="width: 240px; margin-left: auto; margin-right: auto; background-color: rgb(252, 180, 252);">
            <tr>
                <th colspan="2">Menú</th>
            </tr>
            <tr>
                <td style="text-align: center;">Entrantes</td>
                <td>
                    <ul>
                        <li>Sopas</li>
                        <li>Ensaladas</li>
                        <li>Pastas</li>
                        <li>Arrozes</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Platos</td>
                <td>
                    <ul>
                        <li>Pescados
                            <ul>
                                <li>Azules</li>
                                <li>Blancos</li>
                            </ul>
                        </li>
                        <li>Carnes
                            <ul>
                                <li>Vacuno</li>
                                <li>Cerdo</li>
                                <li>Pavo</li>
                                <li>Conejo</li>
                            </ul>
                        </li>
                        <li>Pulpo</li>
                        <li>Combinados</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Postres</td>
                <td>
                    <ul>
                        <li>Frutas</li>
                        <li>Flanes</li>
                        <li>Helados</li>
                        <li>Tortas</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">Vinos</td>
                <td>
                    <ul>
                        <li>Tintos
                            <ul>
                                <li>Crianza</li>
                                <li>Reserva</li>
                            </ul>
                        </li>
                        <li>Blancos
                            <ul>
                                <li>Crianza</li>
                                <li>Reserva</li>
                            </ul>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>