
<html>
<head>
<title>Ejemplo propiedades marge y borde</title>
	<style type="text/css">
		h1 { border-width: thick; border-color: red; border-style: dotted; }
		h2 { border-style: solid; margin: 10px;} 
			/* margen de 10 píxeles en todas las direcciones. */
		h3 { border-style: solid; margin-top: 0.1cm auto auto 0.75in;} 
		/* 0.1 cm para el margen superior y 0.75 pulgadas para el izquierdo, mientras que para los márgenes derecho 
		e inferior se ajustará automáticamente. */
		h4 { border-bottom: thick solid red; }
		/* La regla anterior define un borde inferior para las cabeceras de tipo h4 
		(una línea gruesa entera de color rojo). */

	</style> 

</head>
<body>
	<h1>este es un texto cabecera h1 en may�sculas</h1>
	<h2> texto subrayado y alineado a la derecha</h2>
	<h3>asdfasdlfkjasdkfjaskldjfkl�asdjfkl�asdjfklj</h3>
	<h4>h444444444444444444444444444444444444444</h4>
</body>
</html>





