<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio de posicionamiento 10</title>
    <style>
      ul {
        padding: 0px;
        margin: 0px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
      }
      li {
        color: #ffffff;
        background-color: #000000;
        min-width: 120px;
        min-height: fit-content;
        padding: 8px;
        border-left: 10px solid #666666;
        margin: 4px;
        text-align: center;
      }
      li:hover {
        color: #99cc00;
        background-color: #003366;
        border-color: #99cc00;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </body>
</html>
