<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>actividad2css-FernandezMarcos</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0.5%;
      }
      body {
        border: 4px solid red;
      }
      header {
        border: 4px solid red;
        display: flex;
      }
      figure {
        border: 4px solid blue;
        width: 56px;
        height: 56px;
        margin: 1%;
        float: left;
      }
      nav {
        border: 4px solid blue;
        margin: 1%;
        align-self: flex-end;
        float: left;
      }
      section {
        border: 4px solid red;
      }
      article {
        border: 4px solid blue;
        width: 58%;
        margin: 1%;
        float: left;

        height: 480px;
      }
      aside {
        border: 4px solid blue;
        width: 18%;
        margin: 1%;
        float: left;

        height: 480px;
      }
      footer {
        border: 4px solid red;
        text-align: left;
      }
      .arreglo:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header class="arreglo">
      <figure>
        <figcaption>Logo</figcaption>
      </figure>
      <nav>Menú superior: Enlace 1 | Enlace 2 | Enlace 3</nav>
    </header>
    <section class="arreglo">
      <aside>Enlaces</aside>
      <article>Principal</article>
      <aside>Menu Lateral</aside>
    </section>
    <footer>pie</footer>
  </body>
</html>
